{
  "name": "@eclipse-muto/liveui",
  "version": "0.1.14",
  "description": "Configuration and scripts for LiveUI.",
  "bin": {
    "liveui": "./bin/liveui.js"
  },
  "author": "Composiv.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/eclipse-muto/liveui"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@rollup/plugin-commonjs": "^23.0.2",
    "@rollup/plugin-json": "^5.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^5.0.1",
    "@rollup/plugin-terser": "^0.1.0",
    "@rollup/plugin-typescript": "^9.0.2",
    "chalk": "^4.0.0",
    "chokidar": "^3.4.0",
    "circular-dependency-plugin": "^5.2.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-spawn": "^7.0.2",
    "fs-extra": "^9.0.0",
    "html-webpack-plugin": "^4.2.1",
    "plop": "^2.6.0",
    "rollup": "^3.4.0",
    "rollup-plugin-dev": "^2.0.4",
    "rollup-plugin-copy": "^3.4.0",
    "shelljs": "^0.8.3",
    "v8flags": "^3.1.3",
    "webpack": "^4.44.2",
    "webpack-dev-server": "3.11.1"
  }
}
